<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뀽쫑 hub</title>
    <script>
        let postList, postNum, searchPostList;
        let lastPostIdx = 0;
        document.addEventListener("DOMContentLoaded", function(){
            postNum = document.body.clientWidth < 1000 ? 5 : 10;

            fetch("./data.json")
                .then(response => {
                    return response.json();
                })
                .then(jsondata => {
                    postList = jsondata;
                    for(let i = lastPostIdx; i < lastPostIdx + postNum; i++){
                        const item = postList[i];
                        nodeCreator(item);
                    }
                    lastPostIdx += postNum;
                    searchPostList = postList;
                });

            document.addEventListener('scroll', () => {
                const scrollHeight = document.documentElement.scrollHeight;
                const scrollTop = document.documentElement.scrollTop;
                const clientHeight = document.documentElement.clientHeight;

                if(scrollTop + clientHeight >= scrollHeight){
                    if(searchPostList.length > lastPostIdx){
                        for(let i = lastPostIdx; i < lastPostIdx + postNum; i++){
                            if(searchPostList.length <= i) break;
                            const item = searchPostList[i];
                            nodeCreator(item);
                        }
                        lastPostIdx += postNum;
                    }
                }
            });

            document.querySelector("input#searchKeyword").addEventListener("keydown", e => {
                if(e.keyCode == 13){
                    const keyword = e.target.value;
                    searchPostList = postList.filter((e) => {
                        return e.title.indexOf(keyword) != -1 || e.wtName.indexOf(keyword) != -1;
                    });
                    console.log(searchPostList);
                }
            })
        })

        /**
         * 날짜 형식 변환기
         * @param dateStr YYYYMMDDHHMISS
        */
        const dateFormat = (dateStr) => {
            return `${dateStr.slice(0, 4)}.${dateStr.slice(4, 6)}.${dateStr.slice(6, 8)}`
        }

        const nodeCreator = (item) => {
            let keywordStr = "";

            for(key of item.keyword){
                keywordStr += `<div class="item">${key}</div>`;
            }

            const htmlStr = `<a class="box" href="${item.src}">
                <div class="head">
                    <div class="title">${item.title}</div>
                    <div class="head-bt">
                        <div class="wt-name">${item.wtName}</div>
                        <div class="date">${dateFormat(item.date)}</div>
                        <div class="cp-name">${item.cpName}</div>
                    </div>
                </div>
                <div class="keyword">
                    ${keywordStr}
                </div>
                <div class="iframe-box">
                </div>
            </a>`;

            // <iframe src="${item.src}" frameborder="0"></iframe>

            document.querySelector("section").insertAdjacentHTML("beforeend", htmlStr);
        }

        // todo 모바일 화면일 떄 앱 깔라는 알림 어케 없앨까...
    </script>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */  
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, 
        b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, strong, sub, sup, 
        article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary, tt, var,
        time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section { display: block;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after,
        q:before, q:after {content: '';content: none;}
        table {border-collapse: collapse;border-spacing: 0;}
        a{color: #000; font-style: none; text-decoration: none;}

        header{font-size: 3rem; text-align: center; margin: 50px 0; font-weight: bold;}
        section{display: grid; grid-template-columns: repeat(3, 1fr); max-width: 1300px; margin: 0 auto; gap: 40px; margin-bottom: 50px;}
        .box {box-shadow: 0 0 15px #999; border-radius: 10px; overflow: hidden;}
        .box .head{padding: 20px; padding-bottom: 0;}
        .box .head .title {font-weight: bold; font-size: 1.2rem; margin-bottom: 10px;}
        .box .head .head-bt {display: flex; justify-content: flex-end; gap: 10px;}
        .box .head .head-bt .wt-name {font-weight: bold;}
        .box .head .head-bt .date{font-size: 0.8rem; display: flex; align-items: end;}
        .box .head .head-bt .cp-name{}

        .box .keyword {padding: 10px; display: flex; justify-content: flex-start; gap: 10px; width: 100%; overflow-x: scroll; box-sizing: border-box;}
        .box .keyword::-webkit-scrollbar {height: 10px;}
        .box .keyword::-webkit-scrollbar-thumb {height: 10%; background: #ccc; border-radius: 10px;}
        .box .keyword .item {padding: 10px; background: #eee; border-radius: 1rem; flex: 1; flex: none;}
        
        .iframe-box {width: 100%; height: 20rem; overflow: hidden;}
        .iframe-box iframe {height: 40rem; width: 100%; margin-top: -20rem;}

        footer * {text-align: center;}
        footer small {color: #999; display: block; margin-top: 30px;}

        @media screen and (max-width: 1000px) {
            section{grid-template-columns: 1fr 1fr;}
        }

        @media screen and (max-width: 700px) {
            section{display: flex; gap: 30px; flex-direction: column;}
        }
    </style>
</head>
<body>
    <header>뀽쫑 hub</header>
    <nav><input type="text" id="searchKeyword"></nav>
    <section></section>
    <footer>
        <p>문의: 트위터 @ggungzzongHub</p>
        <small>&copy;copyright 2023 All rights reserved</small>
    </footer>
</body>
</html>